# cart-service

./: docker-compose.yml  pom.xml
cart-service-command/: Dockerfile  pom.xml
cart-service-command/src/main/java/com/ps/cartservice/: CartServiceCommandApplication.java
cart-service-command/src/main/java/com/ps/cartservice/client/: UserClient.java
cart-service-command/src/main/java/com/ps/cartservice/config/: KafkaProducerConfig.java
cart-service-command/src/main/java/com/ps/cartservice/controller/: CartCommandController.java
cart-service-command/src/main/java/com/ps/cartservice/kafka/: CartEventProducer.java
cart-service-command/src/main/java/com/ps/cartservice/model/: Cart.java  CartEvent.java  CartItem.java
cart-service-command/src/main/java/com/ps/cartservice/repository/: CartRepository.java
cart-service-command/src/main/java/com/ps/cartservice/service/: CartCommandService.java
cart-service-command/src/main/resources/: application-docker.yml  application.properties  application.yml
cart-service-command/src/main/resources/static/: cartservice_command.txt
cart-service-command/src/test/java/com/ps/cartservice/: CartserviceCommandApplicationTests.java
cart-service-query/: Dockerfile  pom.xml
cart-service-query/src/main/java/com/ps/cartservice/: CartServiceQueryApplication.java
cart-service-query/src/main/java/com/ps/cartservice/config/: KafkaConsumerConfig.java
cart-service-query/src/main/java/com/ps/cartservice/controller/: CartQueryController.java
cart-service-query/src/main/java/com/ps/cartservice/entity/: Cart.java  CartEvent.java  CartItem.java
cart-service-query/src/main/java/com/ps/cartservice/kafka/: CartEventConsumer.java
cart-service-query/src/main/java/com/ps/cartservice/repository/: CartRepository.java
cart-service-query/src/main/java/com/ps/cartservice/service/: CartQueryService.java
cart-service-query/src/main/resources/: application-docker.yml  application.properties  application.yml
cart-service-query/src/main/resources/static/: CartServiceQueries.txt
cart-service-query/src/test/java/com/ps/cartservice/: CartserviceQueryApplicationTests.java
src/main/java/com/ps/cartservice/: CartServiceApplication.java
src/test/java/com/ps/cartservice/: CartserviceApplicationTests.java
